开源堡垒机
gateone

nginx日志分析
统计日志ip或状态码个数
awk '{status[$8]+=1} END{for (code in status) print status[code],code}' prod-nginx.log|sort -nr

统计日志12月8号11点02-03分ip访问情况
grep "Dec  8 11:0[2-3]" prod-nginx.log | awk '{ips[$9]+=1} END{for(ip in ips) print ips[ip],ip}' | sort -nr
统计日志12月8号11点02-03分访问状态码情况
grep "Dec  8 11:0[2-3]" prod-nginx.log | awk '{ips[$8]+=1} END{for(ip in ips) print ips[ip],ip}' | sort -nr |more
31005 200
1908 302
63 499
13 400
4 404

统计日志访问小于300的状态码记录数
awk '{ips[$8]+=1}END{for(ip in ips) if(ips[ip]<300) print ips[ip],ip}' prod-nginx.log| sort -nr


=======
sed -i "s/\(mode=\)\S\S*/\1HIGH/" aa.txt 

一键安装
如需Debian系统的IKEV2一键安装脚本，可参考magic282童鞋的一键脚本：
https://github.com/magic282/One-Key-L2TP-IKEV2-Setup

============
keepalive+lvs双机热备
1、master
! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEV
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.100.0.1
    }
}
####



virtual_server 10.100.0.1 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    nat_mask 255.255.254.0
    persistence_timeout 50
    protocol TCP

    real_server 10.100.0.200 80 {
        weight 1
	TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
	    connect_port 80
    }
}

    real_server 10.100.1.134 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
    }
}

}
===
2、slave
! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEV
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth2
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.100.0.1
    }
}
####



virtual_server 10.100.0.1 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    nat_mask 255.255.254.0
    persistence_timeout 50
    protocol TCP

    real_server 10.100.0.200 80 {
        weight 1
	TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
	    connect_port 80
    }
}

    real_server 10.100.1.134 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
    }
}


}
===
3、realserver设置
[root@vm0003 ~]# cat /etc/init.d/lvsrs 
#!/bin/bash
SNS_VIP=10.100.0.1

. /etc/rc.d/init.d/functions

case "$1" in
start)
     /sbin/ifconfig lo:0 $SNS_VIP netmask 255.255.255.255 broadcast $SNS_VIP up
     /sbin/route add -host $SNS_VIP dev lo:0
     echo "1" > /proc/sys/net/ipv4/conf/lo/arp_ignore
     echo "2" > /proc/sys/net/ipv4/conf/lo/arp_announce
     echo "1" > /proc/sys/net/ipv4/conf/all/arp_ignore
     echo "2" > /proc/sys/net/ipv4/conf/all/arp_announce
     syscty -p > /dev/null 2>&1
     echo "RealServer Start Ok"
     ;;
 stop)
     ifconfig lo:0 down
     route del $SNS_VIP >/dev/null 2>&1
     echo "0" > /proc/sys/net/ipv4/conf/lo/arp_ignore
     echo "0" > /proc/sys/net/ipv4/conf/lo/arp_announce
     echo "0" > /proc/sys/net/ipv4/conf/all/arp_ignore
     echo "0" > /proc/sys/net/ipv4/conf/all/arp_announce
     echo "RealServer Stoped"
     ;;
 *)
     echo "Usage: $0 {start|stop}"
 exit 1
 esac
 exit 0
====================
lvs几种模式
1、NAT
2、TUN
3、DR
调度算法
rr 轮询
wrr 加权轮询
lc 最少连接数
wlc 加权最少连接数
lblc 局部最少连接
lblcwr 带复制的基于局部最少连接
dh 目标地址散列
sh 原地址散列
详细链接http://www.linuxvirtualserver.org/zh/lvs1.html

=============
 本文只是利用iptables的recent模块来抵御简单的DOS攻击。下面以限制ssh远程连接为例，具体步骤如下：
  （1）#iptables -I INPUT -p tcp --dport 22 -m connlimit --connlimit-above 3 -j DROP
  （2）#iptables -I INPUT  -p tcp --dport 22 -m state --state NEW -m recent --set --name SSH
  （3）#iptables -I INPUT  -p tcp --dport 22 -m state --state NEW -m recent --update --seconds  300 --hitcount 3 --name SSH -j DROP
  以上三条规则的解释如下：
  1.利用connlimit模块将单IP的并发设置为3；会误杀使用NAT上网的用户，可以根据实际情况增大该值；
  2.利用recent和state模块限制单IP在300s内只能与本机建立3个新连接。被限制一分钟后即可恢复访问。 
  3.第一句是记录访问tcp 22端口的新连接，记录名称为SSH
   --set 记录数据包的来源IP，如果IP已经存在将更新已经存在的条目
  4.第三句是指SSH记录中的IP，300s内发起超过3次连接则拒绝此IP的连接。
   --update 是指每次建立连接都更新列表；
   --seconds必须与--update同时使用
   --hitcount必须与--update同时使用
  5.可以使用下面的这句记录日志：
   iptables -A INPUT -p tcp --dport 22 -m state --state NEW -m recent --update --name SSH --second 300 --hitcount 3 -j LOG --log-prefix "SSH Attack"
