HTTP耗时 = TCP握手
HTTPS耗时 = TCP握手 + SSL 握手

curl -w "TCP handshake: %{time_connect}, SSL handshake: %{time_appconnect}\n" -so /dev/null https://www.alipay.



[mongodb]
./mongo --host dds-bp1752c3e0ffa9341.mongodb.rds.aliyuncs.com:3717 --authenticationDatabase admin -u root -p
show dbs
show collections
db.tables.findOne()
db.tables.find({"keys":"values"})
db.t_friend.getIndexKeys()
user_a:SECONDARY> db.getMongo().setSlaveOk()
查看锁信息
db.serverStatus().locks
查看全局锁信息
mgset-1062933:SECONDARY> db.serverStatus().globalLock
{
	"totalTime" : NumberLong("11729928378000"),
	"currentQueue" : {
		"total" : 0, //当前全局锁等待个数
		"readers" : 0,//当前全局读锁等待个数
		"writers" : 0 //当前全局写锁等待个数
	},
	"activeClients" : {
		"total" : 222, //当前活跃客户端个数
		"readers" : 73, //当前活跃客户端中进行读操作个数
		"writers" : 1 //当前活跃客户端中进行写操作个数
	}
}


mgset-1062933:SECONDARY> db.serverStatus().mem
{
	"bits" : 64,
	"resident" : 17696,
	"virtual" : 20318,
	"supported" : true,
	"mapped" : 0,
	"mappedWithJournal" : 0
}



索引统计信息
db.serverStatus().indexCounters

查看网络信息
mgset-1062933:PRIMARY> db.serverStatus().network
{
	"bytesIn" : NumberLong("387593292360"), //数据库接收到的网络传输字节数
	"bytesOut" : NumberLong("776023425710"), //从数据库发送出去的网络传输字节数
	"numRequests" : NumberLong("2248497099") //接收到的总请求数
}
操作计数器

mgset-1062933:PRIMARY> db.serverStatus().opcounters
{
	"insert" : 292317382,
	"query" : 13560,
	"update" : 118860419,
	"delete" : 757172,
	"getmore" : 112906289,
	"command" : 495375666
}


查询连接数，可用连接数
db.serverStatus().connections

slave上查询报错
在报错的slave机器上执行 rs.slaveOk()方法即可。
列出执行时间大于400ms的记录
db.system.profile.find({millis:{$gt:400}})
查询最新的记录

db.system.profile.find().sort({$natural:-1})
db.system.profile.find().sort({$natural:-1}).limit(1)

查询正在执行的操作
db.currentOP()

开启慢日志记录
PRIMARY> db.setProfilingLevel(1,500) //0代表关闭，1代表只记录slowlog，2代表记录所有操作，500是500ms
查看是否开启慢日志记录
mgset-1062933:SECONDARY> db.getProfilingStatus()
{ "was" : 1, "slowms" : 100 }
mgset-1062933:SECONDARY> db.system.profile.find().sort({$natural:-1}).limit(3)
rs.status()
./mongodump -h 127.0.0.1 -d d_friend -o /data/backup/

mongorestore -h dbhost -d dbname --directoryperdb /data/backup/



[redis]

redis-cli -h 57e79603da9c4140.m.cnhza.kvstore.aliyuncs.com -a passwd
查看所有keys
dbsize
查慢日志
slowlog get 

set key1 value1 EX 60 表示: 我们想要将这个 key value 放到redis中,并在其中保存60秒.

git checkout -b pyyx_v2.0.1 origin/pyyx_v2.0.1

git checkout develop 
git status 
git branch 
git branch -D pyyx_v2.0.4 
git fetch origin 
git checkout -t origin/pyyx_v2.0.4 
git branch 

kvm管理工具
proxmox
webvirtmgr
