#!/usr/bin/python
#coding:utf-8
#check rds and send data to zabbix
from aliyunsdkcore import client
from aliyunsdkrds.request.v20140815 import DescribeRegionsRequest
import datetime
import sys
#获取utc时间时间间隔5分钟
UtStartTime = datetime.datetime.utcnow()
mm = datetime.timedelta(minutes=5)
StartD = UtStartTime.strftime('%Y-%m-%dT%H:%MZ')
EndD = (UtStartTime - mm).strftime('%Y-%m-%dT%H:%MZ')
#三个变量的取值分别为：实例ID、监控指标、具体指标
InId = sys.argv[1]
Key = sys.argv[2]
#Opt = sys.argv[3]

clt = client.AcsClient('tablBShBzl4KNW0R','ag3ya5SaJjGXHS5QO66JxahzDtUTFN','cn-hangzhou')
request=DescribeRegionsRequest.DescribeRegionsRequest()
request.set_accept_format('json')
request.set_action_name("DescribeDBInstancePerformance")

request.set_query_params(dict(DBInstanceId=InId,key=Key,StartTime=EndD,EndTime=StartD))

result = eval(clt.do_action(request))

print result
#if ( Opt == 'CPU' ):
#    print result["PerformanceKeys"]['PerformanceKey'][0]['Values']['PerformanceValue'][0]['Value'].split('&')[0]
#if ( Opt == 'MEM' ):
#    print result["PerformanceKeys"]['PerformanceKey'][0]['Values']['PerformanceValue'][0]['Value'].split('&')[1]

