user www-data;
worker_processes 3;
pid /run/nginx.pid;

events {
    worker_connections 10240;
    use epoll;
}

http {
    log_format  main
        '$request_time\t'
        '$upstream_response_time\t'
        '$remote_addr\t'
        '$request_length\t'
        '$upstream_addr\t'
        '$time_local\t'
        '$host\t'
        '$request\t'
        '$status\t'
        '$bytes_sent\t'
        '$http_referer\t'
        '$http_user_agent\t'
        '$gzip_ratio\t'
        '$http_x_forwarded_for\t'
        '$server_addr\t'
        '$server_port\t';


    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    types_hash_max_size 2048;

    client_max_body_size 20m;

    include mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log info;
    
    limit_req_zone $binary_remote_addr zone=rate20:10m rate=20r/s;
    gzip on;
    gzip_disable "msie6";

    include conf.d/*.conf;
}
