/*container*/
#ym-window{
	background:#F4F4F4;overflow:hidden;
	font-size:12px;font-family:'宋体';
	filter:progid:DXImageTransform.Microsoft.Shadow(Color=#ff666666, Strength=5, Direction=135);
}

.ym-tl{padding-left:3px;background:#DCE4F8 url(/images/vista/title_bg_left.gif) no-repeat 0 0}
.ym-tr{padding-right:3px;background:#DCE4F8 url(/images/vista/title_bg_right.gif) no-repeat right 0;}
.ym-tc{background:#DCE4F8 url(/images/vista/title_bg_center.gif) repeat-x 0 0;overflow:hidden;height:25px;line-height:25px;}
.ym-ttc{height:3px}
.ym-header-text{font-size:12px;font-weight:bold;color:#000;margin-left:5px;float:left}
.ym-header-tools{float:right;margin-top:3px}
.ym-header-tools strong{display:none}

/*body*/
.ym-ml{background:url(/images/vista/win_l.gif) repeat-y 0 0;padding-left:3px;}
.ym-mr{background:url(/images/vista/win_r.gif) repeat-y right 0;padding-right:3px;}
.ym-mc{padding:0}
.ym-body{overflow:auto;padding:0;font-size:12px;}

/*button*/
.ym-btn{text-align:center}

/*footer*/
.ym-bl{background:url(/images/vista/win_lb.gif) no-repeat 0 bottom;padding-left:3px}
.ym-br{background:url(/images/vista/win_rb.gif) no-repeat right bottom;padding-right:3px}
.ym-bc{background:url(/images/vista/win_b.gif) repeat-x 0 bottom;height:3px;font-size:3px}

.ymPrompt_alert{
	padding-left:90px;
	background:url(/images/vista/info.gif) no-repeat 20px 50%
}
.ymPrompt_succeed{
	padding-left:90px;
	background:url(/images/vista/right.gif) no-repeat 20px 50%
}
.ymPrompt_error{
	padding-left:90px;
	background:url(/images/vista/err.gif) no-repeat 20px 50%
}
.ymPrompt_confirm{
	padding-left:90px;
	background:url(/images/vista/ask.gif) no-repeat 20px 50%
}
.ym-header-tools div{
	cursor:pointer;
	width:25px;height:18px;float:left;margin:-3px 0px
}
.ymPrompt_close{
	background:url(/images/vista/ico.gif) no-repeat -75px 0;
	width:44px !important;
}
.ymPrompt_max{
	background:url(/images/vista/ico.gif) no-repeat -50px 0px;
}
.ymPrompt_min{
	background:url(/images/vista/ico.gif) no-repeat -25px 0;
}
.ymPrompt_normal{
	background:url(/images/vista/ico.gif) no-repeat 0 0;
}

.ymPrompt_alert .ym-content,.ymPrompt_succeed .ym-content,.ymPrompt_error .ym-content,.ymPrompt_confirm .ym-content{padding:50px 0 0}

/*取消确认按钮样式*/
input.btnStyle{
	background:url(/images/vista/btn_bg.gif) no-repeat;
	width:80px;height:21px;line-height:21px;
	font-size:12px;color:#000;border:0;margin:10px 0
}
