zend_extension=opcache.so
opcache.enable_cli=1
;opcache.memory_consumption=128      //共享内存大小, 这个根据你们的需求可调
;opcache.interned_strings_buffer=8   //interned string的内存大小, 也可调
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60         
opcache.fast_shutdown=1
opcache.save_comments=0             

